{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./wp-content/themes/my-theme/resources/ts/**/*.ts"],
  "exclude": ["./node_modules"]
}
